<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ff7da4">
  <title>00001. Markdown 표시 점검 노트 - Paint Heart Atelier</title>
  <meta name="description" content="GitHub Pages와 Jekyll로 운영하는 번호형 핑크 다이어리 블로그">
  <meta property="og:title" content="00001. Markdown 표시 점검 노트 - Paint Heart Atelier">
  <meta property="og:description" content="GitHub Pages와 Jekyll로 운영하는 번호형 핑크 다이어리 블로그">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://blogu.pages.dev/assets/images/profile/mascot.png">
  <link rel="icon" href="/assets/images/lec/mr_cate_icon_1.png">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body class="post-page">
  <header class="lec-header">
    <button class="lec-mobile-toggle lec-mobile-menu" type="button" aria-label="메뉴 열기" aria-controls="lec-mobile-sidebar" aria-expanded="false" data-lec-mobile-toggle><span></span><span></span><span></span></button>
    <div class="lec-header-icons" aria-label="빠른 이동">
      <a class="lec-icon-button" href="/" aria-label="Home"><i data-lucide="home"></i></a>
      <a class="lec-icon-button" href="/archive/" aria-label="Archive"><i data-lucide="archive"></i></a>
      <button class="lec-icon-button" type="button" data-lec-top aria-label="Top"><i data-lucide="arrow-up"></i></button>
    </div>
  </header>

  <div class="lec-mobile-backdrop" data-lec-mobile-close hidden></div>
  <aside class="lec-mobile-sidebar" id="lec-mobile-sidebar" aria-hidden="true">
    <div class="lec-mobile-sidebar-inner"><section class="lec-profile lec-window" aria-label="프로필">
  <div class="lec-profile-ribbon" aria-hidden="true"></div>
  <div class="lec-profile-heart" aria-hidden="true"></div>
  <div class="lec-window-header">
    <span class="lec-window-header-title"><img src="/assets/images/lec/mr_tit_icon.png" alt=""></span>
  </div>
  <div class="lec-profile-body">
    <a class="lec-profile-image" href="/about/">
      <img src="/assets/images/profile/mascot.png" alt="Paint Heart Atelier profile image">
    </a>
  </div>
</section><nav class="lec-category" aria-label="카테고리">
  <ul class="lec-category-list">
    <li class="lec-category-item"><a class="lec-category-link" href="/">Home</a></li><li class="lec-category-item"><a class="lec-category-link" href="/archive/">Archive</a></li><li class="lec-category-item"><a class="lec-category-link" href="/tags/">Tags</a></li><li class="lec-category-item"><a class="lec-category-link" href="/projects/">Projects</a></li><li class="lec-category-item"><a class="lec-category-link" href="/about/">About</a></li>
  </ul>
</nav></div>
  </aside>

  <div class="lec-logo-box">
    <div class="lec-logo-inner">
      <a class="lec-logo-link" href="/" aria-label="Paint Heart Atelier">
        <img class="lec-logo" src="/assets/images/lec/mr_logo.png" alt="Paint Heart Atelier">
      </a>
    </div>
  </div>

  <main class="lec-layout">
    <aside class="lec-left-column lec-desktop-only"><section class="lec-profile lec-window" aria-label="프로필">
  <div class="lec-profile-ribbon" aria-hidden="true"></div>
  <div class="lec-profile-heart" aria-hidden="true"></div>
  <div class="lec-window-header">
    <span class="lec-window-header-title"><img src="/assets/images/lec/mr_tit_icon.png" alt=""></span>
  </div>
  <div class="lec-profile-body">
    <a class="lec-profile-image" href="/about/">
      <img src="/assets/images/profile/mascot.png" alt="Paint Heart Atelier profile image">
    </a>
  </div>
</section><nav class="lec-category" aria-label="카테고리">
  <ul class="lec-category-list">
    <li class="lec-category-item"><a class="lec-category-link" href="/">Home</a></li><li class="lec-category-item"><a class="lec-category-link" href="/archive/">Archive</a></li><li class="lec-category-item"><a class="lec-category-link" href="/tags/">Tags</a></li><li class="lec-category-item"><a class="lec-category-link" href="/projects/">Projects</a></li><li class="lec-category-item"><a class="lec-category-link" href="/about/">About</a></li>
  </ul>
</nav></aside>
    <section class="lec-main-column" id="content">
      <div class="lec-main-sticker" aria-hidden="true"></div>
      <div class="lec-main-wave" aria-hidden="true"></div>
      <div class="lec-window lec-main-window">
        <div class="lec-window-header"><span class="lec-window-header-title"><img src="/assets/images/lec/mr_tit_icon.png" alt=""></span></div>
        <div class="lec-main-content">
          <div class="lec-search" role="search">
  <i class="lec-search-icon" data-lucide="search"></i>
  <label class="lec-sr-only" for="lec-search-input">검색</label>
  <input id="lec-search-input" class="lec-search-input" type="search" placeholder="Search love log..." autocomplete="off" data-lec-search-input>
  <button class="lec-search-submit" type="button" aria-label="검색어 지우기" data-lec-search-clear><i data-lucide="x"></i></button>
</div>
          <div class="lec-content-box">
            <div class="lec-content-inner">
              <article class="lec-post" data-search-item data-search-text="00001. markdown 표시 점검 노트 번호형 jekyll 블로그에서 다양한 markdown 문법이 어떻게 보이는지 확인하는 샘플 글">
  <header class="lec-post-header">
    <p class="lec-post-kicker">notes</p>
    <h1 class="lec-post-title">00001. Markdown 표시 점검 노트</h1>
    <div class="lec-post-meta">
      <time datetime="2026-06-05">2026-06-05</time>
      <span aria-hidden="true">/</span>
      <span>#markdown #jekyll #github-pages #test #style</span>
    </div>
  </header>
  <div class="lec-post-content"><h1>H1 제목</h1>
<p>이 글은 <code>_blog/00001.md</code>로 저장된 첫 번째 테스트 글입니다. GitHub Pages 빌드 후 주소는 <code>/posts/00001/</code>이 됩니다.</p>
<p>본문은 <strong>굵게</strong>, <em>기울임</em>, <em><strong>굵고 기울임</strong></em>, <s>취소선</s>, <code>inline code</code>, <mark>강조 표시처럼 보이게 할 텍스트</mark>를 섞어서 확인합니다.</p>
<p><a href="https://pages.github.com/">GitHub Pages</a> 링크와 내부 링크인 <a href="/archive/">Archive</a>도 함께 점검합니다.</p>
<hr>
<h2>H2 제목과 문단</h2>
<p>작은 핑크 창 안에서 긴 문단이 너무 크게 보이지 않는지 확인합니다. 이 테마는 넓은 매거진형 글 화면이 아니라, 작은 데스크톱 앱 창 안에 글을 열어 둔 느낌을 목표로 합니다. 그래서 줄 높이는 넉넉하지만 글자 크기는 13px 근처로 유지합니다.</p>
<h3>H3 제목</h3>
<h4>H4 제목</h4>
<h5>H5 제목</h5>
<h6>H6 제목</h6>
<h2>목록</h2>
<ul>
<li>순서 없는 목록 첫 번째</li>
<li>순서 없는 목록 두 번째
<ul>
<li>들여쓴 하위 목록</li>
<li>하위 목록의 두 번째 항목</li>
</ul>
</li>
<li>순서 없는 목록 세 번째</li>
</ul>
<ol>
<li>순서 있는 목록 첫 번째</li>
<li>순서 있는 목록 두 번째</li>
<li>순서 있는 목록 세 번째</li>
</ol>
<ul class="contains-task-list">
<li class="task-list-item enabled"><label><input class="task-list-item-checkbox" checked=""type="checkbox"> 체크된 작업</label></li>
<li class="task-list-item enabled"><label><input class="task-list-item-checkbox"type="checkbox"> 아직 남은 작업</label></li>
<li class="task-list-item enabled"><label><input class="task-list-item-checkbox" checked=""type="checkbox"> 모바일 화면 점검</label></li>
</ul>
<h2>인용문</h2>
<blockquote>
<p>작은 블로그는 큰 기능보다 매일 열고 싶은 분위기가 먼저일 때가 있습니다.</p>
<blockquote>
<p>중첩 인용문도 핑크 라인과 함께 보이는지 확인합니다.</p>
</blockquote>
</blockquote>
<h2>코드</h2>
<pre><code class="language-js">const post = {
  id: &quot;00001&quot;,
  title: &quot;Markdown 표시 점검 노트&quot;,
  url: &quot;/posts/00001/&quot;
};

console.log(`${post.id}: ${post.title}`);
</code></pre>
<pre><code class="language-css">.lec-post-content {
  font-size: 13px;
  line-height: 1.8;
  color: var(--lec-def);
}
</code></pre>
<h2>표</h2>
<table>
<thead>
<tr>
<th>문법</th>
<th>예시</th>
<th>확인 포인트</th>
</tr>
</thead>
<tbody>
<tr>
<td>굵게</td>
<td><strong>bold</strong></td>
<td>글자 두께</td>
</tr>
<tr>
<td>코드</td>
<td><code>code</code></td>
<td>배경과 테두리</td>
</tr>
<tr>
<td>링크</td>
<td><a href="/">Home</a></td>
<td>핑크 hover</td>
</tr>
<tr>
<td>태그</td>
<td><code>#markdown</code></td>
<td>작은 pill 스타일</td>
</tr>
</tbody>
</table>
<h2>이미지</h2>
<p><img src="/assets/images/profile/mascot.png" alt="Paint Heart profile"></p>
<figure>
  <img src="/assets/images/profile/mascot.png" alt="Profile figure sample">
  <figcaption>HTML figure와 figcaption 표시도 함께 확인합니다.</figcaption>
</figure>
<h2>접기 영역</h2>
<details>
  <summary>details / summary 열기</summary>
  <p>접힌 영역 안의 문단입니다. 테두리, 배경, 여백이 글 창 안에서 자연스럽게 보여야 합니다.</p>
</details>
<h2>정의 목록</h2>
<dl>
<dt>Jekyll</dt>
<dd>Ruby 기반 정적 사이트 생성기입니다.</dd>
<dt>Collection</dt>
<dd><code>_posts</code>가 아닌 사용자 정의 글 묶음을 만들 때 사용합니다.</dd>
</dl>
<h2>각주</h2>
<p>번호형 파일명은 사람이 직접 관리하기 쉽고 URL도 단정합니다.<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2>HTML 섞기</h2>
<p><kbd>Ctrl</kbd> + <kbd>K</kbd>처럼 키보드 입력도 표시합니다.</p>
<p><mark>mark 태그</mark>와 <small>small 태그</small>가 본문 톤에 맞는지도 확인합니다.</p>
<h2>마무리</h2>
<p>이 샘플 글은 글 목록, 상세 페이지, 태그 페이지, 코드 블록, 표, 이미지, 모바일 줄바꿈을 동시에 확인하기 위한 기준점입니다.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>이 블로그에서는 <code>00001.md</code>, <code>00002.md</code>처럼 다섯 자리 숫자 파일명을 사용합니다. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</div>
  <nav class="lec-post-nav" aria-label="이전 글과 다음 글">
    
    
  </nav>
</article>
              <p class="lec-empty-state" data-lec-empty-state hidden>검색 결과가 없어요.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="lec-footer"><p>© 2026 Paint Heart Atelier</p></footer>
  <button class="lec-floating-top" type="button" data-lec-top aria-label="맨 위로"><img src="/assets/images/lec/mr_top_icon.png" alt=""></button>
  <div class="lec-heart-cursor" aria-hidden="true"></div>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js" defer></script>
  <script src="/assets/js/main.js" defer></script>
</body>
</html>